#Test value replacement with DROPS
drops.mysql.user=waruser
drops.mysql.pass=waruser
drops.mysql.url=jdbc:mysql://127.0.0.1:3306/DemoDataBase
#drops.oracle.user=${oracle.user}
#drops.oracle.pass=${oracle.password}
#drops.oracle.url=${oracle.url}
#drops.version=${release.number}
drops.version=0.0.0.0
drops.version.class=primary


drops.ibmi.user=drops
drops.ibmi.pass=drops
drops.ibmi.address=PSPWDEM0
drops.ibmi.libraries=DRUAT_OBJ,DRUAT_DTA
drops.ibmi.ccsid=37
